/** Base layout of the page **/
body 
  background: lighten(#F7E1A0, 19%)

#block-tommiblog-search, #block-suchformular
  margin-top: 30px
  margin-bottom: 15px
  +clearfix
  input
    box-sizing: border-box
  .form-item
    margin: 0
  .form-item-keys
    float: left
  #edit-actions
    float: left
  form 
    width: 90%
  input.form-search 
    +border-radius(13px 0 0 13px)
    border: 1px solid #999
    margin-right: 0
    float: left
    height: 28px
    padding: 2px 8px 2px 15px

  input.form-submit 
    position: relative
    text-indent: -9999px
    +border-radius(0 13px 13px 0)
    border: 1px solid #777
    width: 15%
    float: left
    padding: 2px 5px
    height: 28px
    border-left: 0
    background: #eee url(../images/lupe-suche.png) no-repeat 8px center
    &:hover 
      background: #ddd url(../images/lupe-suche.png) no-repeat 8px center

.l-container 
  margin: 0
  padding: 0
#block-tommiblog-branding
  float: left
  width: 70%
  text-align: center
.mobile-navigation
  padding-left: 6%
  padding-top: 5px
  float: left
  width: 250px
  background: lighten(#FBF0CF, 3%)
  background: #444
  height: 100%
  display: block
  display: none
  +box-shadow(5px 5px 5px rgba(100,100,100,0.5))
  #block-socialmediablockheader-2
    p 
      margin: 0
    img 
      width: 48px
      height: auto
    a 
      display: inline-block
      margin-right: 13px
  ul.menu 
    margin-left: 0
    li 
      a
        display: block 
        border-bottom: 1px solid #ccc
        padding: 3px 0
        color: #bbb
        &:hover 
          color: #CA0D0D
  #block-tommiblog-search, #block-suchformular
    margin-top: 35px
    margin-bottom: 25px
    .form-item
      margin: 0
    input.form-search
      background: #bbb
      color: #000
    input.form-submit
      min-width: 2.2em
      background: #eaeaea url(../images/lupe-suche.png) no-repeat 5px center
      &:hover 
        background: #fff url(../images/lupe-suche.png) no-repeat 5px center

/* float all major containers left when the mobile menu is open */
.mobile-menu-open
  header, main, footer[role=contentinfo]
    float: left 
  .mobile-navigation
    display: block
    position: absolute
    z-index: 15
    #block-mobilemenuswitcher-2
      width: 40px
      height: 35px
      padding: 5px
      background: #bbb url(../images/menu-icon-mobilemenu.png) no-repeat center center
      border: 1px solid #ccc
      @include border-radius(3px)
      margin-top: 18px
  
header, main, footer[role=contentinfo]
  +container-mobile

.header-background
  background: lighten(#F7E1A0, 10%)
  border-bottom: 1px solid #EDE2C4
  padding: 5px 0 8px
  +clearfix

header 
  #block-tommiblog-search, #block-socialmediablockheader, #block-tommiblog-main-menu
    display: none
    clear: left
    border: 1px solid transparent
  #block-mobilemenuswitcher
    width: 40px
    height: 35px
    padding: 5px
    background: #F7E19E url(../images/menu-icon.png) no-repeat center center
    border: 1px solid #ccc
    @include border-radius(3px)
    float: right
    margin-top: 18px
    margin-left: 10px
    margin-right: 25px
  #block-tommiblog-main-menu
    ul
      margin-left: 0
      margin-bottom: 25px
      li
        list-style: none
        list-style-image: none
        padding-top: 0.2em
        a
          padding: 5px 8px
          border: 1px solid #ccc
          background: #F7E19E
          display: block


main 
  padding-top: 30px
  min-height: 550px

.footer-wrapper 
  background: #EDE9E3
  border-top: 1px solid #d8d8d8
  padding-bottom: 15px
  a 
    color: #777
  footer 
    +x-rem(font-size, 0.83)
    padding-top: 10px
    ul.menu 
      margin-left: 0

/* Login-Formular */
.page-user
  form#user-login-form  
    input 
      width: 100%

/* Kommentare */
#comments 
  .comment 
    background: #eee
    padding: 25px
    margin: 25px 0
    border: 1px solid #ddd
#comment-form
  background: #e7e7e7
  padding: 25px
  margin: 25px 0
  #edit-name 
    display: none

  

/*-------------------------------------------*/
/*-------------------------------------------*/
/*-------------- Phablet LAYOUT -------------*/
/*-------------------------------------------*/
/*-------------------------------------------*/


body
  +breakpoint($breakpoint-phablet)

    // some settings to keep the footer cleanly at the bottom
    .layout-container
      position: relative
      min-height: 100%
    #block-tommiblog-branding
      text-align: left

    header 
      #block-mobilemenuswitcher
        margin-top: 33px
        margin-left: 15px  

    .mobile-navigation 
      padding-top: 20px 



/*-------------------------------------------*/
/*-------------------------------------------*/
/*-------------- DESKTOP LAYOUT -------------*/
/*-------------------------------------------*/
/*-------------------------------------------*/


body
  +breakpoint($breakpoint-desktop)
    .mobile-navigation
      display: none!important
    .layout-container
      padding-bottom: 90px
      min-height: 100%
    header, main, footer[role=contentinfo]
      +container-desktop
    div[role="contentinfo"]
      +container-desktop-inward
      margin-top: 30px
      margin-bottom: 10px
    header
      +clearfix
      //padding-top: 20px
      #block-tommiblog-branding
        width: auto 
        float: left
        margin-right: 35px
      .region-header 
        float: left
      .block 
        float: left
      #block-tommiblog-search, #block-socialmediablockheader, #block-tommiblog-main-menu
        display: block
        clear: none
        float: left
        border: 0
      #block-socialmediablockheader
        margin-top: 25px
        margin-right: 10px
        img 
          margin: 0 5px
          width: auto
        p 
          margin: 0
        span.rufzeichen 
          margin: 0
      #block-mobilemenuswitcher 
        display: none
     
        
      #block-tommiblog-main-menu
        ul
          padding-left: 0
          li 
            font-family: $font-family-headlines
            @include x-rem(font-size, 1.2)
            line-height: 1.3
            a 
              color: #888
              background: none
              border: none
              padding: 0
      #block-tommiblog-search
        margin-top: 0
        form 
          margin-top: 45px
          margin-left: 30px
          input.form-search 
            width: 110px
        input.form-search
          width: 80%
          padding: 2px 8px 2px 15px
        input.form-submit
          width: 38px

    /* Footer */
    .footer-wrapper 
      position: absolute
      bottom: 0
      width: 100%
      height: 90px
      #block-footermessage 
        float: left
      #block-tommiblog-footer 
        float: right
      footer 
        ul.menu, p
          margin-top: 15px
        ul.menu 
          li 
            padding-top: 0

    &.page-user
      form#user-login-form  
        label 
          float: left
          width: 130px
        input 
          width: auto
          &#edit-submit 
            margin-left: 130px
        .description 
          margin-left: 130px
          color: #777
          margin-top: 2px
          @include x-rem(font-size, 0.75)

    #comments .comment, #comment-form 
      margin-left: -25px
      margin-right: -25px
  

    
