.node
  +clearfix
  .node__content
    +clearfix
    .field--name-field-tags
      +clearfix
      float: right
      margin-top: -1.4em
      margin-right: 0.8em
      .field__item
        float: left
        +x-rem(font-size, 0.75)
        position: relative
        padding-left: 0.6em
        padding-right: 0
        margin-left: 2em
        line-height: 20px
        a
          color: #777
          &:hover
            color: $link-color
        &:after
          border: 10px solid #eee
          border-left: 5px solid white
          position: absolute
          left: -0.5em
          top: 0
          width: 100%
          display: block
          content: ''
          line-height: 0
          z-index: -2
  .field--name-body
    +clearfix
    padding-top: 0.5em
  .field-node--field-image
    clear: both
    img 
      max-width: 100%
      height: auto
  .field-node--field-tags
    margin-bottom: 20px
    .field-item
      display: inline-block 
      a
        color: #777
        //display: inline-block
        +x-rem(font-size, 0.75)
        margin: 0 10px 0 0
        padding: 2px 0.5em
        //background: #ccc
        border: 1px dotted #aaa
        line-height: 1.3
        &:hover 
          color: $link-color
          border: 1px dotted $link-color

  .field-node--field-separator-dummy
    height: 0
    line-height: 0
  iframe 
    max-width: 100%

.view-frontpage
  h2
    margin-bottom: 8px
  .views-row 
    margin-bottom: 15px
    padding-bottom: 20px
    border-bottom: 1px dashed #bbb
    ul.links.inline 
      display: block
      margin-top: -5px
      margin-bottom: 0
  .node
    .node__content
      .field--name-body
        padding-top: 0.3em
          



/*-------------------------------------------*/
/*-------------------------------------------*/
/*-------------- DESKTOP LAYOUT -------------*/
/*-------------------------------------------*/
/*-------------------------------------------*/


body
  +breakpoint($breakpoint-desktop)

    .node 
      +clearfix
      .submitted 
        float: left
      .field-node--field-tags 
        float: right
      .field-node--field-separator-dummy 
        clear: both

    .field-node--field-image 
      clear: both
      float: left
      margin: 5px 15px 0 0
    .view-frontpage
      .node
        .node__content
          +clearfix
        .field--name-field-image
          float: left
          margin: 0.8em 15px 5px 0

    &.page-node-type-article
      .node
        .node__content
          +clearfix
          .field--name-field-image
            float: left
            margin: 1em 15px 5px 0