@import "_variables-mixins.sass"

// Set the behaviour of our IE8-Fallback.
// Default to write it into the same file with an extra
// wrapper class
$breakpoint-no-queries: false

* 
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

html, body 
  margin: 0
  padding: 0
  height: 100%

body 
  color: $base-font-color
  font-family: $font-family-main
  font-size: $base-font-size
  letter-spacing: 0.002em
  line-height: $base-line-height

/* Headlines */

h1, h2, h3, h4, h5, h6, h1 a, h2 a, h3 a, h4 a, h4 a, h6 a
  font-family: $font-family-headlines
  font-weight: normal
  color: $headline-color
  letter-spacing: 0.01em
  margin-top: 0 
  margin-bottom: 0.5em
  line-height: 1.3

.name-and-slogan 
  margin-top: 15px
  .site-name, .site-name a
    font-family: $font-family-sitetitle
    font-weight: normal
    @include x-rem(font-size, 3)
    color: #ca0d0d
    line-height: 1
    margin-bottom: 0


/*** Standard HTML Elements ***/

a 
  color: $link-color
  text-decoration: none
  &:hover 
    color: $link-color

/** Drupal-specific Elements **/
code 
  margin-bottom: 10px

.submitted 
  color: #999
  font-family: $font-family-headlines-thin
  @include x-rem(font-size, 0.83)
  margin: 5px 0 9px

/** Drupal-specific micro elements */

a.feed-icon 
  display: none

ul.links.inline
  li 
    padding: 0 10px 0 0
    @include x-rem(font-size, 0.83)

p 
  margin: 5px 0 12px

input.form-text 
  border: 1px solid #aaa
  padding: 2px 5px

div[role="contentinfo"]
  background: no-repeat 10px 17px  /* LTR */
  border: 1px solid
  border-width: 1px 1px 1px 0  /* LTR */
  border-radius: 2px
  padding: 15px 20px 15px 35px /* LTR */
  word-wrap: break-word
  overflow-wrap: break-word
  margin-top: 30px
  margin-bottom: 10px

div[aria-label="Statusmeldung"]
  color: #325e1c
  background-color: #f3faef
  border-color: #c9e1bd #c9e1bd #c9e1bd transparent  /* LTR */
  background-image: url(../../../core/misc/icons/73b355/check.svg)
  border-left: 6px solid #77b259 /* LTR */
  
/* Messages Styling */
/**
 * @file
 * Styles for system messages.
 @TODO: Diese Styles auf die neuen Selektoren uebertragen, wie für die Statusmeldung schon gemacht.
 */

.messages 
  background: no-repeat 10px 17px  /* LTR */
  border: 1px solid
  border-width: 1px 1px 1px 0  /* LTR */
  border-radius: 2px
  padding: 15px 20px 15px 35px /* LTR */
  word-wrap: break-word
  overflow-wrap: break-word

[dir="rtl"] .messages 
  border-width: 1px 0 1px 1px
  background-position: right 10px top 17px
  padding-left: 20px
  padding-right: 35px
  text-align: right

.messages + .messages 
  margin-top: 1.538em

.messages__list 
  list-style: none
  padding: 0
  margin: 0

.messages__item + .messages__item 
  margin-top: 0.769em

/* See .color-success in Seven's colors.css */
.messages--status 
  color: #325e1c
  background-color: #f3faef
  border-color: #c9e1bd #c9e1bd #c9e1bd transparent  /* LTR */
  background-image: url(../../../../misc/icons/73b355/check.svg)
  box-shadow: -8px 0 0 #77b259 /* LTR */

[dir="rtl"] .messages--status 
  border-color: #c9e1bd transparent #c9e1bd #c9e1bd
  box-shadow: 8px 0 0 #77b259
  margin-left: 0

/* See .color-warning in Seven's colors.css */
.messages--warning 
  background-color: #fdf8ed
  background-image: url(../../../../misc/icons/e29700/warning.svg)
  border-color: #f4daa6 #f4daa6 #f4daa6 transparent  /* LTR */
  color: #734c00
  box-shadow: -8px 0 0 #e09600 /* LTR */

[dir="rtl"] .messages--warning 
  border-color: #f4daa6 transparent #f4daa6 #f4daa6
  box-shadow: 8px 0 0 #e09600

/* See .color-error in Seven's colors.css */
.messages--error 
  background-color: #fcf4f2
  color: #a51b00
  background-image: url(../../../../misc/icons/e32700/error.svg)
  border-color: #f9c9bf #f9c9bf #f9c9bf transparent  /* LTR */
  box-shadow: -8px 0 0 #e62600 /* LTR */

[dir="rtl"] .messages--error 
  border-color: #f9c9bf transparent #f9c9bf #f9c9bf
  box-shadow: 8px 0 0 #e62600

.messages--error p.error 
  color: #a51b00

/* Primary Tabs */
#block-tommiblog-local-tasks
  ul
    padding: 0
    li
      display: inline
      a
        background: #eee
        display: inline-block
        padding: 1px 10px
        margin-right: 7px
        &:hover
          background: #d5d5d5


/*-------------------------------------------*/
/*-------------------------------------------*/
/*-------------- Phablet LAYOUT -------------*/
/*-------------------------------------------*/
/*-------------------------------------------*/


body
  +breakpoint($breakpoint-phablet)
    .name-and-slogan
      .site-name, .site-name a
        @include x-rem(font-size, 4.5)


/*-------------------------------------------*/
/*-------------------------------------------*/
/*-------------- DESKTOP LAYOUT -------------*/
/*-------------------------------------------*/
/*-------------------------------------------*/


body
  +breakpoint($breakpoint-desktop-with-ie-fallback)


    /* Headlines */
    h2 
      @include x-rem(font-size, 1.9)

    article 
      h2 
        margin-bottom: 2px

    .name-and-slogan
      .site-name, .site-name a
        @include x-rem(font-size, 6)
        margin-left: -5px

    .imagefloatleft 
      float: left
      margin: 5px 15px 0 0

    .imagefloatright 
      float: right
      margin: 5px 0 0 15px